<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Profile-user-control.ascx.cs" Inherits="canadaproject.Profile_user_control" %>
 <link rel="stylesheet" href="styles/profile.css" />
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/profile.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="styles/animate.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css' />
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' />

    <link rel="stylesheet" href="styles/universities.css" />

<div class="main3" data-aos="fade-up" data-aos-duration="1000">
            <div class="image">
                <img src="images/ZAYN.png" />
                <div class="wave"></div>
                <div class="wave2"></div>
            </div>

            <div class="info">
                <div class="viewMore">
                    <img src="images/View More.png" width="70%" />
                </div>
                <div class="name">Prof. Albert Einstein</div>
                <div class="status">Princeton, NJ</div>
                <div class="social">
                    <img src="images/Facebook.png" />
                    <img src="images/Dribbble.png" />
                    <img src="images/Twitter.png" />
                </div>
            </div>

            <div class="aboutMe">
                <h2>ABOUT ME</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loren Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="close">
                    <img src="images/Close.png" width="65%" />
                </div>
            </div>

            <div class="project">
                <h2>PROJECT</h2>
                <div class="panel1">
                    <div class="projectImg">
                        <img src="images/Project1.jpg" />
                    </div>
                    <div class="projectTitle">DAFT WEB DESIGN</div>
                    <div class="projectTools">
                        <div class="visited">
                            <img src="images/Watch.png" />120
                        </div>
                        <div class="like">
                            <img src="images/Like.png" />80
                        </div>
                        <div class="visit">
                            <img src="images/Visit.png" />
                        </div>
                    </div>
                    <hr size="1" width="80%" color="#ccc" />
                </div>

                <div class="panel2">
                    <div class="projectImg">
                        <img src="images/Project2.jpg" />
                    </div>
                    <div class="projectTitle">MOVIE MAGIC</div>
                    <div class="projectTools">
                        <div class="visited">
                            <img src="images/Watch.png" />90
                        </div>
                        <div class="like">
                            <img src="images/Like.png" />67
                        </div>
                        <div class="visit">
                            <img src="images/Visit.png" />
                        </div>
                    </div>
                    <hr size="1" width="80%" color="#ccc" />
                </div>

                <div class="panel3">
                    <div class="projectImg">
                        <img src="images/Project3.jpg" />
                    </div>
                    <div class="projectTitle">MULTITECH</div>
                    <div class="projectTools">
                        <div class="visited">
                            <img src="images/Watch.png" />75
                        </div>
                        <div class="like">
                            <img src="images/Like.png" />56
                        </div>
                        <div class="visit">
                            <img src="images/Visit.png" />
                        </div>
                    </div>
                </div>
            </div>

        </div>